--Добавьте столбец для адресов сайтов (vend_web) в
--таблицу Vendors. Текстовое поле должно быть до­статочно большим,
--чтобы вместить URL-адрес.

ALTER TABLE Vendors
ADD vend_web CHAR(255)
