--Задача №1
--Объедините список городов сотрудников и список городов клиентов в один список. 
--Сколько уникальных городов получилось в результате?

SELECT city
FROM [dbo].[Employees]
UNION
SELECT city
FROM [dbo].[Customers];