--Задача №2 (сортировка)
--Напишите SQL запрос: Выведите заказы, сделанные в дату '1998-02-26 00:00:00.000'.
--Отсортируйте заказы по двум столбцам:по ID сотрудника кампании (EmployeeID) и по весу заказа (столбец "Freight"). 
--Укажите минимальный вес заказа, среди всех заказов, оформленных сотрудником с ID равным единице в указанную дату.
SELECT *
FROM [dbo].[Orders]
WHERE OrderDate = '1998-02-26 00:00:00.000'
ORDER BY EmployeeID, Freight ASC; 
