--Задача №6
--Напишите SQL запрос: Выведите данные по продуктам, которые стоят более 100 долларов или название продукта "Chai".
--Столбцы для вывода: Название продукта, Цена продукта 
--Какое кол-во продуктов вывел запрос?

SELECT ProductName, UnitPrice
FROM Products
WHERE UnitPrice > 100 OR ProductName LIKE 'Chai%'