--Задача №3
--Напишите SQL запрос: Выведите города, начинающиеся на букву "W", в которых проживают клиенты. 
--Какие города вывел запрос?

SELECT City
FROM Customers
WHERE City LIKE 'W%'