--Задача №4
--Напишите SQL запрос: У скольких клиентов номер телефона (столбец Phone) содержит "5555" (четыре пятерки подряд).
--Не важно в начале номера, в середине или конце.

SELECT ContactName, Phone
FROM [dbo].[Customers]
WHERE PHONE LIKE '%5555%'