/*В таблице O rderltem s хранится список всех зака­
 * занных товаров, причем некоторые товары были
 * заказаны неоднократно. Напишите инструкцию
 * SQL, которая возвращает перечень заказанных то­
 * варов (prod_id). Подсказка: вы должны получить
 * семь уникальных строк.
*/
SELECT DISTINCT prod_id  
FROM OrderItems; 