--У нашего магазина появился сайт, и нужно создать
--учетные записи клиентов. Имя пользователя, назна­чаемое по умолчанию,
--будет представлять собой ком­бинацию
--клиентского имени и названия города. 
--На­пишите инструкцию SQL, возвращающую 
--идентифи­катор клиента (cust_id), имя клиента (cust_name)
--и поле user_login, которое должно быть записано
--в верхнем регистре и содержать первые два символа
--контактного имени (cust_contact) и первые три
--символа названия города (cust_city). Например,
--в моем случае (клиент ' BenForta' из города 1 Oak Park')
--именем пользователя будет ВЕОАК.

SELECT cust_id, cust_name,
	UPPER(SUBSTRING(cust_contact, 1, 2) ||
	SUBSTRING(cust_city, 1, 3))
	AS user_login 
FROM Customers; 
