--Напишите инструкцию SQL, которая возвращает
--номер заказа (order_num) и дату заказа (order_date)
--для всех заказов, сделанных в январе 2020
--года, причем список должен быть отсортирован по
--дате заказа.

SELECT order_num
FROM Orders
WHERE STRFTIME('%Y-%m', order_date) = '2020-01';
