--Напишите инструкцию SQL, которая извлекает
--идентификаторы клиентов (cust_id) и номера­
--заказов (order_num) из таблицы Orders и сортирует
--результаты сначала по идентификатору, а затем по
--дате заказа в обратном хронологическом порядке.

SELECT cust_id, order_num
FROM Orders
ORDER BY cust_id, order_date DESC;
