--В нашем вымышленном магазине активно продают­ся
--дорогие товары. Напишите инструкцию SQL, ко­торая
--извлекает информацию о количестве и цене
--(item_price) товаров из таблицы Orderltems,
--сортируя результаты сначала по убыванию коли­чества,
--а затем по убыванию цены.

SELECT quantity, item_price
FROM OrderItems
ORDER BY 1 DESC, 2 DESC;