--Это упражнение может показаться немного бес­смысленным, но оно хорошо иллюстрирует прин­ципы объединения таблиц с разными столбцами.
--Напишите инструкцию SQL, которая возвраща­ет названия товаров (prod_name) из таблицы Products, 
--а также имена клиентов (cust_name) из таблицы Customers. Отсортируйте результаты по названию товара.

SELECT prod_name
FROM Products p
UNION 
SELECT cust_name
FROM Customers c
ORDER BY prod_name