--Напишите инструкцию SQL для поиска всех за­казов,
--содержащих как минимум 100 элементов
--'BR01', 'BR02' или 'BR03'. Инструкция должна
--возвращать номер заказа (order_num), идентифи­катор
--товара (prod_id) и количество товара из
--таблицы OrderItems, фильтруя результаты как по
--идентификатору товара, так и по количеству. 
--Под­сказка: при составлении фильтра учитывайте по­
--рядок проверки значений.

SELECT order_num, prod_id, quantity 
FROM OrderItems
-- или так
WHERE prod_id IN ('BR01', 'BR02', 'BR03') and quantity >= 100;
-- или так
WHERE quantity >= 100 AND (prod_id = 'BR01' OR prod_id = 'BR02' OR prod_id = 'BR03');

