--Напишите инструкцию SQL, которая извлекает
--имя поставщика (vend_name) из таблицы Vendors,
--возвращая только поставщиков из Калифорнии.
--(Для этого потребуется применить фильтр как по
--стране ['USA'], так и по штату ['СА']. Кто знает,
--может, Калифорния существует и за пределами
--США?). Подсказка: в предложении фильтрации
--придется сравнивать строки.

SELECT vend_name
FROM Vendors
WHERE vend_country = 'USA' AND  vend_state = 'CA'
