--Задача №1 
--Напишите SQL-запрос: Выведите список городов и кол-во клиентов, проживающих в этих городах.
--Оставьте только города, в которых проживает более 4 клиентов. 
--Какие это города?

--Подсказка: используйте GROUP BY и HAVING.

SELECT city, COUNT(*)
FROM Customers
GROUP BY city
HAVING COUNT(*) > 4;