--Напишите инструкцию SQL, которая возвраща­ет список поставщиков (поле vend_id таблицы Vendors)
--и количество предлагаемых ими товаров, включая поставщиков, у которых нет товаров.
--Для подсчета количества товаров в таблице Products понадобится использовать оператор OUTER JOIN
--и итоговую функцию COUNT(). Будьте внимательны: столбец vend_id имеется в нескольких таблицах,
--поэтому при ссылке на него придется указывать полное имя.

SELECT v.vend_id, COUNT(p.prod_id)
FROM Products p RIGHT OUTER JOIN Vendors v ON p.vend_id = v.vend_id
GROUP BY v.vend_id


